<!DOCTYPE html>
<html>
    <meta charset="utf=8">
    <link rel="stylesheet" href="style.css">
    

<head>
    <title>Пробный проект</title>

</head>
    <body>
        <input type="checkbox" id="hmt" class="hidden-menu-ticker">
        <label class="btn-menu" for="hmt">
          <span></span>
        </label>
        
    <div id="menuid" class="menu">
        <ul class="hidden-menu">
          <li><button href="#" class="button" name="leaf" value="1"><img class="img" src="img/apps.png" alt="App">App</button></li>

          <li><button href="#" class="button" name="leaf" value="1"><img class="img" src="img/bell.png" alt="bell">Bell</button></li> 

          <li><button href="#" class="button" name="leaf" value="1"><img class="img" src="img/blogs.png" alt="blogs">Blogs</button></li> 

          <li><button href="#" class="button" name="leaf" value="1"><img class="img" src="img/calendar.png" alt="calendar">calendar</button></li> 

          <li><button href="#" class="button" name="leaf" value="1"><img class="img" src="img/chat.png" alt="chat">chat</button></li> 

          <li><button href="#" class="button" name="leaf" value="1"><img class="img" src="img/classroom.png" alt="classroom">classroom</button></li> 

          <li><button href="#" class="button" name="leaf" value="1"><img class="img" src="img/collection.png" alt="collection">collection</button></li>

          <li><button href="#" class="button" name="leaf" value="1"><img class="img" src="img/contacts.png" alt="contacts">contacts</button></li> 

          <li><button href="#" class="button" name="leaf" value="1"><img class="img" src="img/documents.png" alt="documents">documents</button></li> 

          <li><button href="#" class="button" name="leaf" value="1"><img class="img" src="img/favicon.png" alt="favicon">favicon</button></li> 

          <li><button href="#" class="button" name="leaf" value="1"><img class="img" src="img/files.png" alt="files">files</button></li> 

          <li><button href="#" class="button" name="leaf" value="1"><img class="img" src="img/mail.png" alt="mail">mail</button></li>
          
        
        </ul>
      </div>






    </body>
</html>